# CGames

./: .gitignore  README.md  pom.xml
CSV/: README.md  Verbs.csv
madLibs/: Engine.java  Helper.java  Main.java  README.md
scripts/: CSVToJson.py
src/main/java/madLibs/: Converter.java  Engine.java  Helper.java  Main.java  README.md  Validators.java
src/main/java/madLibs/Dictionary/: adjs.json  verbs.json
